.job_template: &image_build
  image: docker:latest
  stage: build
  before_script:
    - docker build . -t xomnia-ci-cd-auguste
    - docker login -u _json_key -p "$(echo $REGISTRY_KEY)" https://gcr.io

stages:
  - test
  - build

services:
- docker:dind

lint:
  image: python:3.7
  stage: test
  script:
    - pip install -e .[lint]
    - flake8

unit-test:
  image: python:3.7
  stage: test
  script:
    - pip install -e .[test]
    - pytest tests/

build-image-dev:
  <<: *image_build
  script:
    - docker tag xomnia-ci-cd-auguste gcr.io/xomnia-training/xomnia-ci-cd-auguste:dev
    - docker push gcr.io/xomnia-training/xomnia-ci-cd-auguste:dev
  except:
    - master
    - tags

build-image-acc:
  <<: *image_build
  script:
  - docker tag xomnia-ci-cd-auguste gcr.io/xomnia-training/xomnia-ci-cd-auguste:SNAPSHOT
  - docker push gcr.io/xomnia-training/xomnia-ci-cd-auguste:SNAPSHOT
  only:
    - master

build-image-prd:
  <<: *image_build
  script:
  - docker tag xomnia-ci-cd-auguste gcr.io/xomnia-training/xomnia-ci-cd-auguste:$CI_COMMIT_TAG
  - docker push gcr.io/xomnia-training/xomnia-ci-cd-auguste:$CI_COMMIT_TAG
  only:
    - tags